# StoreApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/devdroid07/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdroid07/storeapp/: MainActivity.kt  MainState.kt  MainViewModel.kt  StoreApp.kt
app/src/main/java/com/devdroid07/storeapp/auth/data/di/: AuthModule.kt
app/src/main/java/com/devdroid07/storeapp/auth/data/matcher/: EmailPatternValidator.kt
app/src/main/java/com/devdroid07/storeapp/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/devdroid07/storeapp/auth/di/: AuthModule.kt  AuthNetworkModule.kt
app/src/main/java/com/devdroid07/storeapp/auth/domain/repository/: AuthRepository.kt  PatternValidator.kt
app/src/main/java/com/devdroid07/storeapp/auth/domain/usecases/: AuthUseCases.kt  LoginWithEmailUseCase.kt  PasswordValidationState.kt  SignUpWithEmailUseCase.kt  UserDataValidator.kt
app/src/main/java/com/devdroid07/storeapp/auth/domain/validator/: PasswordValidationState.kt  UserDataValidator.kt
app/src/main/java/com/devdroid07/storeapp/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
app/src/main/java/com/devdroid07/storeapp/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/devdroid07/storeapp/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/devdroid07/storeapp/core/data/mappers/: UserMappers.kt
app/src/main/java/com/devdroid07/storeapp/core/data/network/: StoreResponse.kt  handleHttpException.kt
app/src/main/java/com/devdroid07/storeapp/core/data/repository/: SessionStorageImpl.kt  UserSerializable.kt
app/src/main/java/com/devdroid07/storeapp/core/di/: CoreModule.kt  CoreNetworkModule.kt  QualifierCore.kt
app/src/main/java/com/devdroid07/storeapp/core/domain/: SessionStorage.kt  User.kt
app/src/main/java/com/devdroid07/storeapp/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/devdroid07/storeapp/core/presentation/designsystem/: Color.kt  Dimensions.kt  Icons.kt  ModifierExt.kt  Shapes.kt  StoreIconButtonBack.kt  Theme.kt  Type.kt
app/src/main/java/com/devdroid07/storeapp/core/presentation/domain/: SessionStorage.kt
app/src/main/java/com/devdroid07/storeapp/core/presentation/ui/: DataErrorToText.kt  InputTransformationTextState.kt  ObserveAsEvents.kt  UiText.kt  connectivityState.kt  currentConnectivityState.kt
app/src/main/java/com/devdroid07/storeapp/navigation/: AuthGraph.kt  NavigationRoot.kt  StoreGraph.kt
app/src/main/java/com/devdroid07/storeapp/navigation/util/: NavigateBack.kt  NavigateBetweenScreens.kt  Routes.kt  Transitions.kt  scaleIntoContainer.kt
app/src/main/java/com/devdroid07/storeapp/store/data/: Cardholder.kt
app/src/main/java/com/devdroid07/storeapp/store/data/mappers/: AddressMapper.kt  BannerMapper.kt  CardMapper.kt  CartMapper.kt  OrderMapper.kt  PostalCodeMappers.kt  ProductMapper.kt  ReviewMapper.kt
app/src/main/java/com/devdroid07/storeapp/store/data/remote/: CopomexApi.kt  FakeStoreApi.kt  StoreApiService.kt
app/src/main/java/com/devdroid07/storeapp/store/data/repository/: AccountRepositoryImpl.kt  AddressRepositoryImpl.kt  CardRepositoryImpl.kt  CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProductRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/devdroid07/storeapp/store/di/: QualifierStore.kt  StoreModule.kt  StoreNetworkModule.kt
app/src/main/java/com/devdroid07/storeapp/store/domain/: StoreRepository.kt
app/src/main/java/com/devdroid07/storeapp/store/domain/model/: Address.kt  Banner.kt  Card.kt  Cart.kt  Order.kt  PostalCode.kt  Product.kt  Response.kt  Review.kt
app/src/main/java/com/devdroid07/storeapp/store/domain/repository/: AccountRepository.kt  (+8 more)
app/src/main/java/com/devdroid07/storeapp/store/presentation/: AccountViewModel.kt
app/src/main/java/com/devdroid07/storeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_image.xml  google_icon.xml  ic_america_express.xml  ic_badge.xml  ic_delivery.xml  ic_launcher_foreground.xml  ic_mastercard.xml  loading_image.xml  logo_splashscreen.xml  logo_splashscreen_scale_down.xml  server_down_image.xml  visa.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/devdroid07/storeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+307 files in other folders)
