[versions]
agp = "8.4.2"
coilCompose = "2.7.0"
coreSplashscreen = "1.0.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.7.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
hilt-navigation = "1.2.0"
hilt_version = "2.51.1"
datastore_version = "1.1.1"
logging_interceptor_version = "5.0.0-alpha.2"
mszProgressIndicator = "0.8.0"
retrofit_version = "2.11.0"
glide_version = "1.0.0-beta01"
icons_dependency = "1.6.8"
ksp = "1.9.23-1.0.20"
composeAnimation = "1.7.0-beta06"
navigationCompose = "2.7.7"
desugar_jdk_libs = "2.0.4"
commonsIo = "2.13.0"
serialization_version = "2.0.0"
converterGson = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material-icon = {group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons_dependency"}
androidx-compose-animation = {group = "androidx.compose.animation", name = "animation", version.ref = "composeAnimation"}
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version"}
hilt-compiler-android = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt_version" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version"}
hilt-navigation-compose =  {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
androidx-datastore = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore_version"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
msz-progress-indicator = { module = "com.ehsanmsz:msz-progress-indicator", version.ref = "mszProgressIndicator" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version"}
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor_version"}
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-hilt-plugin = {id = "com.google.dagger.hilt.android", version.ref= "hilt_version"}
android-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization_version"}
